REACT_APP_FIREBASE_API_KEY=AIzaSyA3TczWvBKTtOT0hX22XlQgYX2JCnFg_xk
REACT_APP_FIREBASE_AUTH_DOMAIN=loginapppps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loginapppps
REACT_APP_FIREBASE_STORAGE_BUCKET=loginapppps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=352647240452
REACT_APP_FIREBASE_APP_ID=1:352647240452:web:ca06dc609ac20eb41d0e51
